{
  "name": "artifact-comparator-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "react-scripts": "5.0.1",
    "@mui/material": "^7.3.4",
    "@mui/icons-material": "^7.3.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/x-charts": "^7.3.4",
    "@mui/x-date-pickers": "^7.3.4",
    "@mui/x-data-grid": "^7.3.4",
    "@mui/x-tree-view": "^7.3.4",
    "dayjs": "^1.11.13",
    "@react-spring/web": "^9.7.5",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-delaunay": "^6.0.4",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "delaunator": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "allotment": "^1.20.2",
    "react-pdf": "^7.7.0",
    "pdfjs-dist": "^3.11.174"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}